{% extends "base.html" %}
{% load i18n %}
{% load static %}
{% load bootstrap4 %}


{% block content %}
    <body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<script src="https://momentjs.com/downloads/moment.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/locale/de.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script><link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<script type="text/javascript">
        $(document).ready(function () {
            getDates();
            {#$('#calendar').hide();#}


            $('#room-select').change(function () {
                var room = $(this).val();
                $('#calendar').show();


                {#if (room == "") {#}
                {#  $('#calendar').hide();#}
                {##}
                {##}
                {#  return;#}
                {##}

                for (i = 1; i <= 6; i++) {

                    for (z = 1; z <= 7; z++) {
                        var x = document.getElementById("t" + i + z);
                        x.style.backgroundColor = "white";
                    }
                }

                $.ajax({
                    url:"{% url 'getReservations' %}",
                    data:{
                        'room': room,
                    },
                    dataType:   'json',
                    success: function (data) {


                        $('#t1').show();
                        $('#table_label').show();

                        {#var MyTable = document.getElementById('t1');#}
                        {#var rows = MyTable.getElementsByTagName('tr');#}

                        let datum = new Date;

                        let heute = moment();
                        let heuteString = heute.format('YYYY-MM-DD');

                        for (let k = 1; k <= 7; k++) {
                            var id = "day" + k;

                            let curr = moment();
                            let days = curr.day();
                            let first = curr.add(-days, 'day');
                            var day = moment(first).add(k, 'day').format('YYYY-MM-DD');
                            var reservations =  data.models_to_return.filter(e => e.start_time.includes(day));
                            console.log("RESERVIERUNGEN am " + day + " fuer Raum " + room + ": " + reservations.length);

                            for (let value of Object.values(reservations)) {
                                  createTable(value)
                            }
                        }
                    }
                });
            });


            {# Diese Funktion erstellt die Tabelle zur Block Anzeige #}
            function createTable(value) {

                let resultDate = value["start_time"];
                let resultBlock = value["block"];
                var dayNr = moment(resultDate).day();
                var rowID = "t" + dayNr + resultBlock;
                var x = document.getElementById(rowID);
                x.style.backgroundColor = "red";

            }

            {# Diese Funktion generiert die jeweiligen Daten für die aktuelle Woche #}
            function getDates() {

                for (let k = 1; k <= 6; k++) {
                    var id = "day" + k;
                    var dayText = document.getElementById(id);
                    let curr = moment();
                    let days = curr.day();
                    let first = curr.add(-days, 'day');
                        var day = moment(first).add(k, 'day').format('DD.MM.YYYY');
                        dayText.textContent=day;
                    }
            }

        });

</script>

    <table class="table table-striped table-bordered" id="calendar">
        <caption>{% trans 'Grüne Felder sind frei, Rote Felder sind belegt.' %}</caption>
  <thead>
    <tr class="text-center">
      <th scope="col" id=""><div class="row">

            <label for="colFormLabel" class="col-auto col-form-label">{% trans 'Raum auswählen:' %} </label>

        <div >
            <select id= "room-select" name="room" class="">
                    <option value="">Select</option>

                    {% for element in room_data %}

                        <option value={{ element.size }}>{{ element.size }}</option>
                    {% endfor %}
                    </select>
        </div>
        </div>
      </th>
      <th scope="col" id="day1">{% trans 'Mon' %}</th>
      <th scope="col" id="day2">{% trans 'Die' %}</th>
      <th scope="col" id="day3">{% trans 'Mit' %}</th>
      <th scope="col" id="day4">{% trans 'Don' %}</th>
      <th scope="col" id="day5">{% trans 'Fre' %}</th>
      <th scope="col" id="day6">{% trans 'Sam' %}</th>
{#      <th scope="col" id="day7">Son</th>#}
    </tr>
  </thead>
  <tbody>
    <tr class="text-center">
      <th scope="row">08:15 - 09:45</th>
      <td><a class="btn btn-sm btn-outline-success" id="t11" href="{% url 'index' %}">{% trans 'Block 1' %}</a></td>
      <td><a class="btn btn-sm btn-outline-success" id="t21" href="{% url 'index' %}">{% trans 'Block 1' %}</a></td>
      <td><a class="btn btn-sm btn-outline-success" id="t31" href="{% url 'index' %}">{% trans 'Block 1' %}</a></td>
      <td><a class="btn btn-sm btn-outline-success" id="t41" href="{% url 'index' %}">{% trans 'Block 1' %}</a></td>
      <td><a class="btn btn-sm btn-outline-success" id="t51" href="{% url 'index' %}">{% trans 'Block 1' %}</a></td>
      <td><a class="btn btn-sm btn-outline-success" id="t61" href="{% url 'index' %}">{% trans 'Block 1' %}</a></td>
{#      <td><a class="btn btn-sm btn-outline-success" id="t71" href="{% url 'index' %}">Block 1</a></td>#}
    </tr>
    <tr class="text-center">
      <th scope="row">10:00 - 11:30</th>
      <td><a class="btn btn-sm btn-outline-success" id="t12" href="{% url 'index' %}">{% trans 'Block 2' %}</a></td>
      <td><a class="btn btn-sm btn-outline-success" id="t22" href="{% url 'index' %}">{% trans 'Block 2' %}</a></td>
      <td><a class="btn btn-sm btn-outline-success" id="t32" href="{% url 'index' %}">{% trans 'Block 2' %}</a></td>
      <td><a class="btn btn-sm btn-outline-success" id="t42" href="{% url 'index' %}">{% trans 'Block 2' %}</a></td>
      <td><a class="btn btn-sm btn-outline-success" id="t52" href="{% url 'index' %}">{% trans 'Block 2' %}</a></td>
      <td><a class="btn btn-sm btn-outline-success" id="t62" href="{% url 'index' %}">{% trans 'Block 2' %}</a></td>
{#      <td><a class="btn btn-sm btn-outline-success" id="t72" href="{% url 'index' %}">Block 2</a></td>#}
    </tr>
    <tr class="text-center">
      <th scope="row">11:45 - 13:15</th>
      <td><a class="btn btn-sm btn-outline-success" id="t13" href="{% url 'index' %}">{% trans 'Block 3' %}</a></td>
      <td><a class="btn btn-sm btn-outline-success" id="t23" href="{% url 'index' %}">{% trans 'Block 3' %}</a></td>
      <td><a class="btn btn-sm btn-outline-success" id="t33" href="{% url 'index' %}">{% trans 'Block 3' %}</a></td>
      <td><a class="btn btn-sm btn-outline-success" id="t43" href="{% url 'index' %}">{% trans 'Block 3' %}</a></td>
      <td><a class="btn btn-sm btn-outline-success" id="t53" href="{% url 'index' %}">{% trans 'Block 3' %}</a></td>
      <td><a class="btn btn-sm btn-outline-success" id="t63" href="{% url 'index' %}">{% trans 'Block 3' %}</a></td>
{#      <td><a class="btn btn-sm btn-outline-success" id="t73" href="{% url 'index' %}">Block 3</a></td>#}
    </tr>
    <tr class="text-center">
      <th scope="row">14:15 - 15:45</th>
      <td><a class="btn btn-sm btn-outline-success" id="t14" href="{% url 'index' %}">{% trans 'Block 4' %}</a></td>
      <td><a class="btn btn-sm btn-outline-success" id="t24" href="{% url 'index' %}">{% trans 'Block 4' %}</a></td>
      <td><a class="btn btn-sm btn-outline-success" id="t34" href="{% url 'index' %}">{% trans 'Block 4' %}</a></td>
      <td><a class="btn btn-sm btn-outline-success" id="t44" href="{% url 'index' %}">{% trans 'Block 4' %}</a></td>
      <td><a class="btn btn-sm btn-outline-success" id="t54" href="{% url 'index' %}">{% trans 'Block 4' %}</a></td>
      <td><a class="btn btn-sm btn-outline-success" id="t64" href="{% url 'index' %}">{% trans 'Block 4' %}</a></td>
{#      <td><a class="btn btn-sm btn-outline-success" id="t74" href="{% url 'index' %}">Block 4</a></td>#}
    </tr>
    <tr class="text-center">
      <th scope="row">16:00 - 17:30</th>
      <td><a class="btn btn-sm btn-outline-success" id="t15" href="{% url 'index' %}">{% trans 'Block 5' %}</a></td>
      <td><a class="btn btn-sm btn-outline-success" id="t25" href="{% url 'index' %}">{% trans 'Block 5' %}</a></td>
      <td><a class="btn btn-sm btn-outline-success" id="t35" href="{% url 'index' %}">{% trans 'Block 5' %}</a></td>
      <td><a class="btn btn-sm btn-outline-success" id="t45" href="{% url 'index' %}">{% trans 'Block 5' %}</a></td>
      <td><a class="btn btn-sm btn-outline-success" id="t55" href="{% url 'index' %}">{% trans 'Block 5' %}</a></td>
      <td><a class="btn btn-sm btn-outline-success" id="t65" href="{% url 'index' %}">{% trans 'Block 5' %}</a></td>
{#      <td><a class="btn btn-sm btn-outline-success" id="t75" href="{% url 'index' %}">Block 5</a></td>#}
    </tr>
    <tr class="text-center">
      <th scope="row">17:45 - 19:15</th>
      <td><a class="btn btn-sm btn-outline-success" id="t16" href="{% url 'index' %}">{% trans 'Block 6' %}</a></td>
      <td><a class="btn btn-sm btn-outline-success" id="t26" href="{% url 'index' %}">{% trans 'Block 6' %}</a></td>
      <td><a class="btn btn-sm btn-outline-success" id="t36" href="{% url 'index' %}">{% trans 'Block 6' %}</a></td>
      <td><a class="btn btn-sm btn-outline-success" id="t46" href="{% url 'index' %}">{% trans 'Block 6' %}</a></td>
      <td><a class="btn btn-sm btn-outline-success" id="t56" href="{% url 'index' %}">{% trans 'Block 6' %}</a></td>
      <td><a class="btn btn-sm btn-outline-success" id="t66" href="{% url 'index' %}">{% trans 'Block 6' %}</a></td>
{#      <td><a class="btn btn-sm btn-outline-success" id="t76" href="{% url 'index' %}">Block 6</a></td>#}
    </tr>
    <tr class="text-center">
      <th scope="row">19:30 - 21:00</th>
      <td><a class="btn btn-sm btn-outline-success" id="t17" href="{% url 'index' %}">{% trans 'Block 7' %}</a></td>
      <td><a class="btn btn-sm btn-outline-success" id="t27" href="{% url 'index' %}">{% trans 'Block 7' %}</a></td>
      <td><a class="btn btn-sm btn-outline-success" id="t37" href="{% url 'index' %}">{% trans 'Block 7' %}</a></td>
      <td><a class="btn btn-sm btn-outline-success" id="t47" href="{% url 'index' %}">{% trans 'Block 7' %}</a></td>
      <td><a class="btn btn-sm btn-outline-success" id="t57" href="{% url 'index' %}">{% trans 'Block 7' %}</a></td>
      <td><a class="btn btn-sm btn-outline-success" id="t67" href="{% url 'index' %}">{% trans 'Block 7' %}</a></td>
{#      <td><a class="btn btn-sm btn-outline-success" id="t77" href="{% url 'index' %}">Block 7</a></td>#}
    </tr>
  </tbody>
</table>
</body>
{% endblock %}